fps=60
numInputs=4
numHiddenLayers=1
neuronsPerHiddenLayer=6
numOutputs=2
sweeperScale=5
numSweepers=30
numMines=40
numTicks=2000
numElite=4
numCopiesElite=1
activationResponse=1
bias=-1
maxTurnRate=0.3
maxSpeed=2
mineScale=2
crossoverRate=0.7
mutationRate=1
maxPertubation=0.3